{
  "name": "nextprot-elements",
  "main": "nextprot-elements.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "d3": "~4.4.0",
    "webcomponentsjs": "~0.7.23",
    "iron-collapse": "~1.3.0",
    "iron-icon": "^1.0.12",
    "nextprot-js": "nextprot#~0.0.94",
    "bootstrap": "~3.3.7",
    "font-awesome": "~4.7.0",
    "neon-animation": "~1.2.4",
    "paper-spinner": "^1.2.1"
  },
  "keywords": [
    "web-component",
    "polymer",
    "web-components",
    "nextprot",
    "biojs"
  ],
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
